<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <record id="medical_medicament_form_view" model="ir.ui.view">
            <field name="name">medical.medicament.form.view</field>
            <field name="model">medical.medicament</field>
            <field name="arch" type="xml">
                <form string="medicaments">
                    <notebook>
                        <page string="Main Info">
                            <group> 
                                <field name="medical_name" required="1"/>
                                <field name="product_id" required="1"
                                    context="{'default_is_medicament': 1, 'search_default_is_medicament': 1,'search_default_type': 'service','default_type': 'service'}" />
                                <field name="therapeutic_action" />
                                <field name="active_component" />
                                <field name="price" />
                                <field name="qty_available" />
                                <field name="indications"/>
                            </group>
                        </page>
                        <page string="Presentation">
                            <field name="presentation" />
                        </page>
                        <page string="Composition">
                            <field name="composition" />
                        </page>

                        <page string="Dosage">
                            <group>
                                <field name="dosage" />
                                <field name="overdosage" />
                            </group>
                        </page>

                        <page string="Pregnancy / Lactancy">
                            <group>
                                <field name="pregnancy_warning" />
                                <field name="pregnancy_category" />
                                <field name="pregnancy" />
                            </group>
                        </page>

                        <page string="Adverse Reactions">
                            <field name="adverse_reaction" />
                        </page>

                        <page string="Storage Conditions">
                            <field name="storage" />
                        </page>

                        <page string="Extra Info">
                            <field name="notes" />
                        </page>
                    </notebook>

                </form>
            </field>
        </record>

        <record id="medical_medicament_tree_view" model="ir.ui.view">
            <field name="name">medical.medicament.tree.view</field>
            <field name="model">medical.medicament</field>
            <field name="arch" type="xml">
                <tree string="medicament">
                    <field name="product_id" />
                    <field name="active_component" />
                    <field name="qty_available" />
                    <field name="therapeutic_action" />
                    <field name="pregnancy_warning" />
                    <field name="price" />
                </tree>
            </field>
        </record>

        <record id="action_medical_medicament" model="ir.actions.act_window">
            <field name="name">Medicaments</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">medical.medicament</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
        </record>

</odoo>

